CSV_Reader/Conductivity.xaml

<Page
    x:Class="CSV_Reader.Conductivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSV_Reader"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Conductivity"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <lvc:CartesianChart
            x:Name="Chart_P"
            Margin="0,0,0,272"
            LegendLocation="Right"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Электропроводимость"
                    FontSize="16"
                    FontWeight="UltraBold"
                    LabelFormatter="{Binding YFormatter}"
                    MaxValue="1.2" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Время"
                    FontSize="16"
                    FontWeight="Black"
                    Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DatePicker
            x:Name="pickedData"
            Width="140"
            Height="24"
            Margin="0,0,553,207"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Button
            x:Name="btnFromDays"
            Width="136"
            Height="35"
            Margin="0,0,80,202"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnFromDays_Click"
            Content="Построить гравики" />
        <DatePicker
            x:Name="PickerDataStop"
            Width="141"
            Height="26"
            Margin="0,0,552,164"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Button
            x:Name="btnPrint"
            Width="136"
            Height="35"
            Margin="0,0,80,144"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnPrintClick"
            Content="Импорт в JPeg" />
        <CheckBox
            x:Name="checkGraf1"
            Margin="49,0,0,239"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Checked="Graf1Chckd"
            Content="Электропроводность ВВО(емкость)"
            Unchecked="Graf1Unchckd" />
        <CheckBox
            x:Name="checkGraf2"
            Margin="49,0,0,208"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Checked="Graf2Chckd"
            Content="Электропроводность ВВО(основная петля)"
            Unchecked="Graf2Unchckd" />
        <CheckBox
            x:Name="checkGraf3"
            Margin="49,0,0,177"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Checked="Graf3Chckd"
            Content="Электропроводность ВВО(дополнительная петля)"
            Unchecked="Graf3Unchckd" />
        <CheckBox
            x:Name="checkGraf4"
            Margin="49,0,0,146"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Checked="Graf4Chckd"
            Content="Электропроводность ВВИ(емкость)"
            Unchecked="Graf4Unchckd" />
        <CheckBox
            x:Name="checkGraf5"
            Margin="49,0,0,116"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Checked="Graf5Chckd"
            Content="Электропроводность ВВИ(циркулирующая)"
            Unchecked="Graf5Unchckd" />

        <ComboBox
            x:Name="comboBoxHourStart"
            Width="60"
            Margin="526,0,0,209"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ComboBox
            x:Name="comboBoxMinuteStart"
            Width="66"
            Margin="604,0,0,209"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ComboBox
            x:Name="comboBoxHourEnd"
            Width="60"
            Margin="526,0,0,164"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <ComboBox
            x:Name="comboBoxMinuteEnd"
            Width="66"
            Margin="604,0,0,164"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <Label
            x:Name="label"
            Margin="417,0,0,206"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Начало графика" />
        <Label
            x:Name="label_Copy"
            Margin="417,0,0,161"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Конец графика" />
        <Label
            x:Name="label_Copy1"
            Margin="526,0,0,234"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Часы" />
        <Label
            x:Name="label_Copy2"
            Margin="604,0,0,234"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Минуты" />
        <Label
            x:Name="label_Copy3"
            Margin="712,0,0,234"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Дата" />
    </Grid>
</Page>
