CSV_Reader/Pressure.xaml

<Page x:Class="CSV_Reader.Pressure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSV_Reader"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Pressure">

    <Grid>
        <lvc:CartesianChart x:Name="Chart_P" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,0,272" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Давление" LabelFormatter="{Binding YFormatter}" MaxValue="100" FontSize="16" FontWeight="UltraBold"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время" Labels="{Binding Labels}" FontWeight="Black" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DatePicker x:Name="pickedData" Height="24" Margin="712,0,748,207" VerticalAlignment="Bottom"/>
        <Button x:Name="btnFromDays" Content="Построить гравики" HorizontalAlignment="Right" Height="35" Margin="0,0,80,202" VerticalAlignment="Bottom" Width="136" Click="btnFromDays_Click"/>
        <DatePicker x:Name="PickerDataStop" Height="26" Margin="712,0,747,160" VerticalAlignment="Bottom"/>
        <Button x:Name="btnPrint" Content="Импорт в JPeg" HorizontalAlignment="Right" Height="35" Margin="0,0,80,144" VerticalAlignment="Bottom" Width="136" Click="btnPrintClick"/>
        <CheckBox x:Name="checkGraf1" Content="Давление ВВО(основная петля)" HorizontalAlignment="Left" Margin="49,0,0,239" VerticalAlignment="Bottom" Checked="Graf1Chckd" Unchecked="Graf1Unchckd"/>
        <CheckBox x:Name="checkGraf2" Content="Давление ВВО(дополнительная петля)" HorizontalAlignment="Left" Margin="49,0,0,208" VerticalAlignment="Bottom" Checked="Graf2Chckd" Unchecked="Graf2Unchckd"/>
        <CheckBox x:Name="checkGraf3" Content="Температура ВДИ(для хранения)" HorizontalAlignment="Left" Margin="49,0,0,177" VerticalAlignment="Bottom" Checked="Graf3Chckd" Unchecked="Graf3Unchckd"/>
        
        <ComboBox x:Name="comboBoxHourStart" HorizontalAlignment="Left" Margin="526,0,0,209" VerticalAlignment="Bottom" Width="60" />
        <ComboBox x:Name="comboBoxMinuteStart" HorizontalAlignment="Left" Margin="604,0,0,209" VerticalAlignment="Bottom" Width="66"/>
        <ComboBox x:Name="comboBoxHourEnd" HorizontalAlignment="Left" Margin="526,0,0,164" VerticalAlignment="Bottom" Width="60" />
        <ComboBox x:Name="comboBoxMinuteEnd" HorizontalAlignment="Left" Margin="604,0,0,164" VerticalAlignment="Bottom" Width="66"/>
        <Label x:Name="label" Content="Начало графика" HorizontalAlignment="Left" Margin="417,0,0,206" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Конец графика" HorizontalAlignment="Left" Margin="417,0,0,161" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Часы" HorizontalAlignment="Left" Margin="526,0,0,234" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Минуты" HorizontalAlignment="Left" Margin="604,0,0,234" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy3" Content="Дата" HorizontalAlignment="Left" Margin="712,0,0,234" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
